[tox]
# native/curl: selects the HTTP client to use.
# http2/tornado/h2spec: selects the test suite to run (http2 is the tests
# defined in this package; h2spec is a third-party test suite)
# TODO: add {py35,py27}-h2spec to envlist when they pass
envlist = {py35,py27}-{native,curl}-{http2,tornado}

[testenv]
deps =
    tornado>=4.3
    curl: pycurl

commands =
    native-http2: python -m tornado_http2.test.runtests {posargs:}
    curl-http2: python -m tornado_http2.test.runtests --httpclient=tornado_http2.curl.CurlAsyncHTTP2Client {posargs:}

    native-tornado: python -m tornado.test --httpserver=tornado_http2.server.CleartextHTTP2Server --httpclient=tornado_http2.client.ForceHTTP2Client {posargs:}
    curl-tornado: python -m tornado.test --httpserver=tornado_http2.server.CleartextHTTP2Server --httpclient=tornado_http2.curl.CurlAsyncHTTP2Client {posargs:}

    h2spec: python -m tornado_http2.test.runtests {posargs:} tornado_http2.test.h2spec_test

setenv =
    h2spec: H2SPEC_GOPATH={envdir}

changedir = {toxworkdir}
