[tox]
envlist = py34,py27

[testenv]
deps = git+https://github.com/tornadoweb/tornado.git
commands =
    python -m tornado_http2.test.runtests {posargs:}
    python -m tornado.test --httpserver=tornado_http2.server.Server --httpclient=tornado_http2.client.Client
changedir = {toxworkdir}
