[tox]
envlist = py35,py27

[testenv]
deps =
    git+https://github.com/tornadoweb/tornado.git
    pycurl
commands =
    python -m tornado_http2.test.runtests {posargs:}
    python -m tornado.test --httpserver=tornado_http2.server.CleartextHTTP2Server --httpclient=tornado_http2.client.ForceHTTP2Client {posargs:}
    python -m tornado.test --httpserver=tornado_http2.server.CleartextHTTP2Server --httpclient=tornado_http2.curl.CurlAsyncHTTP2Client {posargs:}
changedir = {toxworkdir}
