[tox]
# native/curl: selects the HTTP client to use.
# http2/all: selects the test suite to run.
envlist = {py35,py27}-{native,curl}-{http2,tornado}

[testenv]
deps =
    tornado>=4.3
    curl: pycurl

commands =
    native-http2: python -m tornado_http2.test.runtests {posargs:}
    curl-http2: python -m tornado_http2.test.runtests --httpclient=tornado_http2.curl.CurlAsyncHTTP2Client {posargs:}

    native-tornado: python -m tornado.test --httpserver=tornado_http2.server.CleartextHTTP2Server --httpclient=tornado_http2.client.ForceHTTP2Client {posargs:}
    curl-tornado: python -m tornado.test --httpserver=tornado_http2.server.CleartextHTTP2Server --httpclient=tornado_http2.curl.CurlAsyncHTTP2Client {posargs:}

changedir = {toxworkdir}
